# issue-management-system

./: README.md
issue-management-system/: pom.xml
issue-management-system/ims-issues/src/main/java/org/jee8ng/issues/: JAXRSActivator.java
issue-management-system/ims-issues/src/main/java/org/jee8ng/issues/boundary/: CorsFilter.java  IssuesResource.java  IssuesService.java
issue-management-system/ims-issues/src/main/java/org/jee8ng/issues/entity/: Issue.java  IssueEvent.java  User.java
issue-management-system/ims-issues/src/main/webapp/WEB-INF/: web.xml
issue-management-system/ims-security/: pom.xml
issue-management-system/ims-security/src/main/java/org/jee8ng/security/boundary/: JWTFilter.java  JWTRequired.java  TokenIssuer.java
issue-management-system/ims-security/src/main/webapp/WEB-INF/: web.xml
issue-management-system/ims-users/: pom.xml
issue-management-system/ims-users/src/main/java/org/jee8ng/users/: JAXRSActivator.java
issue-management-system/ims-users/src/main/java/org/jee8ng/users/boundary/: CorsFilter.java  SeedData.java  UsersResource.java  UsersService.java
issue-management-system/ims-users/src/main/java/org/jee8ng/users/entity/: Credential.java  User.java
